UI/PasteWizard/MainView.xaml

<UserControl x:Class="Lynx.UI.PasteWizard.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="10" />
        </Style>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{Binding TextOptionsView}" />
                    <GroupBox Header="Destination" VerticalAlignment="Top">
                        <ContentControl Content="{Binding DestinationView}" />
                    </GroupBox>
                </StackPanel>
                <Label Grid.Row="1">Preview</Label>
                <DataGrid Grid.Row="2"
                          Name="InputPreviewGrid" 
                          ItemsSource="{Binding InputPreview}" 
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto" />
            </Grid>
        </TabItem>
        <TabItem Header="Mapping">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentControl Content="{Binding MappingOptionsView}" />
                <Label Grid.Row="1" Content="Preview" />
                <DataGrid Grid.Row="2" 
                          Name="OutputPreviewGrid" 
        			      ItemsSource="{Binding OutputPreview}" 
                          HorizontalScrollBarVisibility="Auto"
        			      VerticalScrollBarVisibility="Auto" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
