UI/PasteWizard/MapNewEntityView.xaml

<UserControl x:Class="Lynx.UI.PasteWizard.MapNewEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <DataTemplate x:Key="Transformer">
            <ContentControl Content="{Binding View}" />
        </DataTemplate>
    </UserControl.Resources>
        <StackPanel Name="SubControlRoot"
                    Grid.IsSharedSizeScope="True">
            <Label Content="Required Columns"/>
            <ListView ItemsSource="{Binding RequiredColumns}"
    			ItemTemplate="{StaticResource Transformer}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ActualWidth, ElementName=SubControlRoot}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Label Content="Other Columns"/>
            <ListView ItemsSource="{Binding OtherColumns}"
    			      ItemTemplate="{StaticResource Transformer}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ActualWidth, ElementName=SubControlRoot}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button Command="{Binding AddTransformCommand}"
    			HorizontalAlignment="Left" 
    			FontFamily="Wingdings 2"
    			FontSize="18"
    			Content="Ì"
    			Background="{x:Null}"
    			BorderBrush="{x:Null}"
    			Foreground="Green"
    			ToolTip="Add" />
        </StackPanel>
</UserControl>
