UI/PasteWizard/TransformView.xaml

<UserControl x:Class="Lynx.UI.PasteWizard.TransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lynx.UI.PasteWizard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanConverter" />  
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" SharedSizeGroup="LeftMargin" />
            <ColumnDefinition Width="auto" SharedSizeGroup="Transform" />
            <ColumnDefinition Width="auto" SharedSizeGroup="TargetName" />
            <ColumnDefinition Width="auto" SharedSizeGroup="TargetDataType" />
            <ColumnDefinition Width="auto" SharedSizeGroup="Delete" />
            <ColumnDefinition Width="*" SharedSizeGroup="RightMargin" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding AvailableTransforms}"
                  SelectedItem="{Binding SelectedTransform}"
                  DisplayMemberPath="DisplayName"
                  VerticalAlignment="Center"
                  Margin="2"/>
        <TextBox Grid.Column="2"
                 Text="{Binding TargetColumnName}"
                 Visibility="{Binding IsTargetColumnVisible, Converter={StaticResource BooleanConverter}}"
                 IsEnabled="{Binding IsTargetColumnEditable}"
                 VerticalAlignment="Center"
                 MinWidth="100"
                 Margin="2"/>
        <ComboBox Grid.Column="3"
                  ItemsSource="{Binding AvailableDataTypes}"
                  SelectedItem="{Binding SelectedDataType}"
                  Visibility="{Binding IsDataTypeVisible, Converter={StaticResource BooleanConverter}}"
                  VerticalAlignment="Center"
                  Margin="2"/>
        <Button Grid.Column="4"
                FontFamily="WebDings"
                FontSize="16"
                Content="r" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}"
                Foreground="Red"
                ToolTip="Delete"
                Command="{Binding DeleteCommand}"
                Visibility="{Binding IsTargetColumnEditable, Converter={StaticResource BooleanConverter}}"
                />
    </Grid>
</UserControl>
