UI/Dialogs/GenerateSubsetOptionsView.xaml

<Window x:Class="Lynx.UI.Dialogs.GenerateSubsetOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight"
        MaxHeight="600"
        MaxWidth="800"
        ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterOwner">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Grid.IsSharedSizeScope="True">
        <StackPanel MinWidth="200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Labels"/>
                    <ColumnDefinition MinWidth="150" SharedSizeGroup="Controls"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Link Sets</Label>
                <ComboBox Grid.Row="0" Grid.Column="1"
                            ItemsSource="{Binding AvailableLinkSets}"
                            SelectedItem="{Binding SelectedLinkSet}"
                            />
                <Label Grid.Row="1" Grid.Column="0">Generators</Label>
                <ComboBox Grid.Row="1" Grid.Column="1"
                            DisplayMemberPath="GeneratorName"
                            ItemsSource="{Binding AvailableGenerators}"
                            SelectedItem="{Binding SelectedGenerator}"
                            />
                <Label Grid.Row="2" Grid.Column="0">New Table Name</Label>
                <TextBox Grid.Row="2" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="TableName" 
                                Mode="TwoWay" 
                                UpdateSourceTrigger="PropertyChanged" 
                                ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <ContentControl Content="{Binding GeneratorOptions}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Labels"/>
                    <ColumnDefinition MinWidth="150" SharedSizeGroup="Controls"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Button IsDefault="True" Command="{Binding OkCommand}" CommandParameter="{Binding View}">OK</Button>
                    <Button IsCancel="True" Command="{Binding CancelCommand}" CommandParameter="{Binding View}">Cancel</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
