UI/Dialogs/GetNameView.xaml

<Window x:Class="Lynx.UI.Dialogs.GetNameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder/>
                <TextBlock Foreground="Red" FontSize="24" Text="*" ToolTip="{Binding [0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,15,0" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </Window.Resources>
    <AdornerDecorator>
        <DockPanel Grid.IsSharedSizeScope="True">
            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button IsDefault="True" Command="{Binding OkCommand}" CommandParameter="{Binding View}">OK</Button>
                    <Button IsCancel="True" Command="{Binding CancelCommand}" CommandParameter="{Binding View}">Cancel</Button>
                </StackPanel>
            </StackPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Labels"/>
                    <ColumnDefinition MinWidth="150" SharedSizeGroup="Controls"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Name</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Name" 
                             Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged" 
                             ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <ContentControl Content="{Binding DetailsPanel}" />
        </DockPanel>
    </AdornerDecorator>
</Window>
