UI/Dialogs/ProgressView.xaml

<Window x:Class="Lynx.UI.Dialogs.ProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height" Width="320"
        WindowStartupLocation="CenterOwner" WindowStyle="None">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Right" Text="{Binding ElapsedTime}" Padding="3" />
            <TextBlock Text="{Binding Message}" Padding="3" />
        </DockPanel>
        <ProgressBar DockPanel.Dock="Top"
                     Height="30"
                     Margin="5"
                     Padding="5" 
                     Visibility="{Binding ShowProgressBar}" 
                     Minimum="{Binding ProgressMin}"
                     Maximum="{Binding ProgressMax}"
                     Value="{Binding ProgressValue}" />
        <DockPanel DockPanel.Dock="Top">
            <Button HorizontalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    Content="{Binding ButtonText}"
                    />
        </DockPanel>
        <ListBox MaxHeight="150" ItemsSource="{Binding Exceptions}" Visibility="{Binding IsErrorVisible}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Message}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
