UI/Views/LinkSetView.xaml

<UserControl x:Class="Lynx.UI.Views.LinkSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:xam="http://infragistics.com/DataPresenter"
             xmlns:xamEdit="http://infragistics.com/Editors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="480">
    <UserControl.Resources>
   		<Style TargetType="{x:Type xamEdit:XamComboEditor}" x:Key="SourceDropdown">
			<Setter Property="DropDownButtonDisplayMode" Value="Always" />
			<Setter Property="ItemsProvider">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource FindAncestor, 
										AncestorType={x:Type UserControl}}"
                          Path="DataContext.AvailableSourcesProvider" />
				</Setter.Value>
			</Setter>
		</Style>
   		<Style TargetType="{x:Type xamEdit:XamComboEditor}" x:Key="TargetDropdown">
			<Setter Property="DropDownButtonDisplayMode" Value="Always" />
			<Setter Property="ItemsProvider">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource FindAncestor, 
										AncestorType={x:Type UserControl}}"
                          Path="DataContext.AvailableTargetsProvider" />
				</Setter.Value>
			</Setter>
		</Style>
    </UserControl.Resources>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Left"
                        Command="{Binding Copy}"
                        CommandParameter="{Binding ElementName=TheGrid}"
                        Content="Copy" />
                <Button DockPanel.Dock="Left"
                        Command="{Binding NewColumn}"
                        CommandParameter="{Binding Table}"
                        Content="New Column..."/>
                <Button DockPanel.Dock="Left"
                        Command="{Binding HollerithSort}"
                        CommandParameter="{Binding ElementName=TheGrid}"
                        Content="Sorting Board..."/>
                <Button DockPanel.Dock="Right"
                        Command="{Binding AsNewLinkSet}"
                        Content="As New Link Set..."/>
                <ContentControl Content="{Binding NewLinkSetOptions}" 
                                HorizontalAlignment="Right"
                                />
            </DockPanel>
            <xam:XamDataGrid Name="TheGrid"
                             DataSource="{Binding Table}"
                             FieldLayoutInitialized="XamDataGrid_FieldLayoutInitialized">
                <xam:XamDataGrid.FieldLayoutSettings>
                    <xam:FieldLayoutSettings AllowAddNew="True"
                                             AllowDelete="True"
                                             AllowClipboardOperations="All"
                                             HeaderPrefixAreaDisplayMode="FieldChooserButton"
                                             />
                </xam:XamDataGrid.FieldLayoutSettings>
                <xam:XamDataGrid.FieldSettings>
                    <xam:FieldSettings AllowHiding="ViaFieldChooserOnly" 
                                       AllowRecordFiltering="True"
                                       ExpandableFieldRecordExpansionMode="ShowExpansionIndicatorIfSiblingsExist"
                                       ExpandableFieldRecordHeaderDisplayMode="AlwaysDisplayHeader"
                                       FilterOperatorDefaultValue="Contains"
                                       Width="auto"/>
                </xam:XamDataGrid.FieldSettings>
            </xam:XamDataGrid>
        </DockPanel>
</UserControl>
