UI/Views/SvgView.xaml

<UserControl x:Class="Lynx.UI.Views.SvgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Name="SVG">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left"
                        Orientation="Horizontal">
                <TextBlock Text="LinkSets:"
                    />
                <ComboBox MinWidth="150"
                          Height="auto"
                          ItemsSource="{Binding AvailableLinkSets}"
                          SelectedItem="{Binding SelectedLinkSet}"
                    />
                <TextBlock Text="Render Using:"
                    />
                <ComboBox MinWidth="150"
                          Height="auto"
                          ItemsSource="{Binding AvailableRenderers}"
                          SelectedItem="{Binding SelectedRenderers}"
                    />
            </StackPanel>
            <Button DockPanel.Dock="Right"
                    Command="{Binding RefreshCommand}" 
                    Content="Refresh..."
                    Margin="2"
                    Padding="2"/>
            <TextBlock />
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <TextBox Grid.Row="0" Text="{Binding VisualizedGraph, Mode=OneWay}" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
