UI/Views/VisualizationView.xaml

<UserControl x:Class="Lynx.UI.Views.VisualizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="LinkSets:" />
                <ComboBox MinWidth="150"
                          Height="auto"
                          ItemsSource="{Binding AvailableLinkSets}"
                          SelectedItem="{Binding SelectedLinkSet}" />
            </StackPanel>
            <Button Command="{Binding RefreshCommand}" 
                    Content="Refresh..."
                    Margin="2"
                    Padding="2"/>
            <TextBlock />
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <!-- Image Source="{Binding Canvas}" / -->
            <ContentControl Content="{Binding Host}" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
