UI/Views/WorkspaceView.xaml

<UserControl x:Class="Lynx.UI.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Name="Workspace">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderText">
            <TextBlock Text="{Binding}" 
                    Foreground="WhiteSmoke"
                    FontWeight="Bold" />
        </DataTemplate>
        <DataTemplate x:Key="RotatedHeaderText">
            <TextBlock Text="{Binding}" 
                    Foreground="WhiteSmoke"
                    FontWeight="Bold">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </DataTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Background" Value="Gainsboro" />
        </Style>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="IsExpanded" Value="true" />
            <Setter Property="Background" Value="#FF617595" />
            <Setter Property="HeaderTemplate" Value="{StaticResource HeaderText}" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Expander Header="Sets" 
                      HeaderTemplate="{StaticResource RotatedHeaderText}"
                      ExpandDirection="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="100" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ListBox Name="ConnectionArea"
                             ItemsSource="{Binding Sets}"
                             SelectedItem="{Binding SelectedSet}" 
                             IsSynchronizedWithCurrentItem="True" />
                    <GridSplitter ResizeDirection="Columns" Grid.Column="1" Visibility="Visible" Width="3" ResizeBehavior="PreviousAndCurrent" />
                </Grid>
            </Expander>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Expander Header="Graph Tools">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TabControl TabStripPlacement="Bottom">
                            <TabItem Header="Text">
                                <ContentControl Name="SvgArea" Content="{Binding QuickGraph.View}"/>
                            </TabItem>
                            <TabItem Header="Visualize">
                                <ContentControl Name="Visualizations" Content="{Binding Visualizations.View}" />
                            </TabItem>
                        </TabControl>
                        <GridSplitter ResizeDirection="Rows" Grid.Row ="1" Height="5" 
                                      HorizontalAlignment="Stretch" 
                                      Visibility="Visible"
                                      ResizeBehavior="PreviousAndCurrent"/>
                    </Grid>                    
                </Expander>
                <Expander Grid.Row="1"
                          Header="Details">
                    <ContentControl Name="EntityArea" Content="{Binding SelectedSet.View}" />
                </Expander>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
