UI/Hollerith/EntityCard.xaml

<UserControl x:Class="Lynx.UI.Hollerith.EntityCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Border VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderThickness="1"
            BorderBrush="Black"
            Background="White">
        <DockPanel>
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="LightGray"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Center"
                    Padding="2">
                <TextBlock FontSize="14" FontWeight="Bold"
                           MaxHeight="50"
                           MaxWidth="150"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding SourceName, Mode=OneTime}"/>
            </Border>
            <ListBox IsEnabled="False" BorderThickness="0" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Cells}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxWidth="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Name" />
                                <ColumnDefinition Width="*" SharedSizeGroup="Value" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       Padding="2,0"
                                       Text="{Binding Name}" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       Padding="2,0"
                                       Text="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Border>
</UserControl>
